POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende COBOL",
    "lenguaje": "Cobol",
    "vistas": 5000,
    "nivel": "intermedio"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Aprende JavaScript Con muchos proyectos",
    "lenguaje": "javaScript",
    "vistas": 54321,
    "nivel": "avanzado"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprende JavaScript TEORICO",
    "vistas": 1000
}


###
DELETE http://localhost:3000/api/cursos/programacion/2 HTTP/1.1

###

POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "aprender calculo 1",
    "tema": "calculo",
    "vistas": 25000,
    "nivel": "intermedio"
}

###

PUT http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "titulo": "aprender calculo 1",
    "tema": "calculo",
    "vistas": 10000,
    "nivel": "intermedio"
}

###

PATCH http://localhost:3000/api/cursos/matematicas/3 HTTP/1.1
Content-Type: application/json

{
    "id": 1
}

###

DELETE http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1
